{
  "$schema": "https://json.schemastore.org/mocharc",
  "node-option": [
    "experimental-specifier-resolution=node",
    "loader=ts-node/esm"
  ],
  "require": [
    "jsdom-global/register"
  ],
  "spec": "tests/*.ts"
}
