{
  "$schema": "https://json.schemastore.org/nycrc",
  "branches": 90,
  "check-coverage": true,
  "exclude": [
    "src/browser.ts",
    "src/colors.ts",
    "src/constants.ts",
    "src/events.ts",
    "src/types.ts",
    "src/index.ts"
  ],
  "functions": 90,
  "include": [
    "src/*.ts"
  ],
  "lines": 90,
  "reporter": [
    "text",
    "lcovonly"
  ],
  "statements": 90
}
