{
  "$schema": "https://json.schemastore.org/package",
  "author": "Romain Racamier-Lafon <romain.racamier@gmail.com>",
  "bin": {
    "unique-mark": "./dist/unique-mark.cjs"
  },
  "bugs": "https://github.com/Shuunen/shuutils/issues",
  "dependencies": {
    "resultx": "2.0",
    "tiny-glob": "0.2"
  },
  "description": "utils collection",
  "devDependencies": {
    "@biomejs/biome": "1.9",
    "@happy-dom/global-registrator": "17.0",
    "@rollup/plugin-typescript": "12.1",
    "@types/node": "22.13",
    "@vitest/coverage-v8": "3.0",
    "dependency-cruiser": "16.9",
    "esbuild": "0.24",
    "eslint": "*",
    "eslint-plugin-shuunen": "0.4",
    "repo-check": "1.40",
    "tsup": "8.3",
    "typescript": "5.7",
    "vitest": "3.0",
    "watchlist": "0.3"
  },
  "exports": {
    ".": {
      "import": "./dist/shuutils.js",
      "require": "./dist/shuutils.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/Shuunen/shuutils#readme",
  "keywords": [
    "shuunen",
    "utils",
    "collection",
    "pure",
    "javascript",
    "typescript"
  ],
  "license": "MIT",
  "main": "./dist/shuutils.js",
  "name": "shuutils",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shuunen/shuutils.git"
  },
  "scripts": {
    "build": "node bin/list && tsup-node && pnpm mark && echo build success",
    "build:watch": "watchlist bin src -eager -- pnpm build",
    "check": "pnpm install && echo install success && pnpm build && pnpm lint && repo-check && echo repo-check success && pnpm test && echo check success",
    "dev": "pnpm test:watch",
    "lint": "pnpm lint:tsc && pnpm lint:biome && pnpm lint:eslint && pnpm lint:dep && echo lint success",
    "lint:biome": "biome check --error-on-warnings --write --unsafe && echo lint:biome success",
    "lint:dep": "depcruise src --config && echo lint:dep success",
    "lint:eslint": "eslint --cache --max-warnings 0 && echo lint:eslint success",
    "lint:eslint:inspect": "eslint --inspect-config",
    "lint:tsc": "tsc --noEmit && echo lint:tsc success",
    "lint:watch": "watchlist src tests -eager -- pnpm lint",
    "mark": "node dist/unique-mark.cjs dist/*.{js,cjs,mjs} && echo mark success",
    "postversion": "git push && git push --tags && npm publish",
    "prepack": "pnpm build",
    "preversion": "pnpm check",
    "start": "pnpm dev",
    "test": "vitest --run --coverage && echo test success",
    "test:bench": "vitest bench",
    "test:update": "vitest --run --coverage --update && echo test update success",
    "test:watch": "vitest --coverage"
  },
  "type": "module",
  "types": "./dist/shuutils.d.ts",
  "version": "10.3.0"
}
