{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "bitness",
    "Cena",
    "Pepe",
    "pikachu",
    "plusplus",
    "rebeccapurple",
    "sonarjs",
    "standardx"
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#410A76",
    "titleBar.activeBackground": "#5B0EA5",
    "titleBar.activeForeground": "#FDFBFF"
  }
}
